# ACG-Player-X

./: .gitignore  FAQs.md  README.md  build.gradle  demo.jks  settings.gradle
app/: build.gradle  google-services.json
app/playstore/: output.json
app/release/: output.json
app/src/: multidex-config.txt
app/src/debug/assets/: NM_URL  acgplayer-changelog.html  hotSongSample  lastfm.cer  netMusicCommentSample  netMusicSample  netMusicUrlSample  test.lrc
app/src/debug/assets/jsonsample/: hitokotoSample  nmLrc  nmLrc2  yuePicSample
app/src/debug/assets/live2d/haru/: haru_02.model.json
app/src/debug/assets/live2d/haru/expressions/: F02.exp.json
app/src/debug/assets/live2d/shizuku/expressions/: F01.exp.json
app/src/debug/res/values/: donottranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acgplayer-changelog.html  phonograph-changelog.html
app/src/main/assets/live2d/haru/: haru.model.json  haru.physics.json  haru.pose.json
app/src/main/assets/live2d/haru/expressions/: F04.exp.json  F06.exp.json  F07.exp.json
app/src/main/assets/live2d/shizuku/expressions/: F00.exp.json  F03.exp.json
app/src/main/assets/live2d/terisa/: model.json
app/src/main/java/top/geek_studio/chenlongcould/musicplayer/: App.java  App.kt  BR.java  Constants.java
app/src/main/java/top/geek_studio/chenlongcould/musicplayer/adapter/: AlbumCoverPagerAdapter.java  CategoryInfoAdapter.java  GenreAdapter.java  HomeAdapter.kt  MusicCommentAdapter.java  MusicLibraryPagerAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SongFileAdapter.java
app/src/main/java/top/geek_studio/chenlongcould/musicplayer/appshortcuts/: AppShortcutIconGenerator.java  AppShortcutLauncherActivity.java  DynamicShortcutManager.java
app/src/main/java/top/geek_studio/chenlongcould/musicplayer/appwidgets/: AppWidgetBig.java  AppWidgetCard.java  AppWidgetClassic.java  AppWidgetSmall.java  BootReceiver.java
app/src/main/java/top/geek_studio/chenlongcould/musicplayer/dialogs/: AddToPlaylistDialog.java  BlacklistFolderChooserDialog.java  ChangelogDialog.java  ClearSmartPlaylistDialog.java  CreatePlaylistDialog.java  DeletePlaylistDialog.java  DeleteSongsDialog.java  DonationsDialog.java  LyricsDialog.java  README.md  RemoveFromPlaylistDialog.java  RenamePlaylistDialog.java  ScanMediaFolderChooserDialog.java  SleepTimerDialog.java  SongDetailDialog.java  SongDetailDialog.kt  SongShareDialog.java  SongShareDialog.kt
app/src/main/java/top/geek_studio/chenlongcould/musicplayer/glide/: ArtistGlideRequest.java  BlurTransformation.java  NetSongGlideRequest.java  PhonographColoredTarget.java  PhonographGlideModule.java  RetroMusicColoredTarget.kt  SongGlideRequest.java  UrlGlideRequest.java
app/src/main/java/top/geek_studio/chenlongcould/musicplayer/helper/: HorizontalAdapterHelper.java  M3UConstants.java  M3UWriter.java  MusicPlayerRemote.java  MusicProgressViewUpdateHelper.java  PlayPauseButtonOnClickHandler.java  ProRequired.java  README.md  SearchQueryHelper.java  ShuffleHelper.java  SortOrder.java  StackBlur.java  StopWatch.java
app/src/main/java/top/geek_studio/chenlongcould/musicplayer/interfaces/: CabHolder.java  LoaderIds.java  MusicServiceEventListener.java  PaletteColorHolder.java  TransDataCallback.java  TransListDataCallback.java
app/src/main/java/top/geek_studio/chenlongcould/musicplayer/live2d/: LAppDefine.java  LAppLive2DManager.java  LAppModel.java  LAppView.java  (+2 more)
app/src/main/res/drawable/: ic_data_usage_white_24dp.xml  ic_exit_to_app_white_24dp.xml  ic_insert_comment_white_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_person_flat.xml  ic_shuffle_black_24dp.xml  white_circle.xml
app/src/main/res/font/: circular.xml
app/src/main/res/layout/: abs_playlists.xml  activity_about.xml  activity_album_tag_editor.xml  activity_main_drawer_layout.xml  activity_purchase.xml  card_about_app.xml  card_author.xml  card_special_thanks.xml  card_support_development.xml  dialog_sleep_timer.xml  fragment_apple_music.xml  fragment_card_player.xml  fragment_flat_player.xml  fragment_folder.xml  fragment_home.xml  fragment_library.xml  fragment_mini_player.xml  fragment_net_search.xml  fragment_yuepic.xml  hitokoto_bar.xml  item_album_card.xml  item_artist.xml  item_grid.xml  item_list.xml  item_list_no_image.xml  item_list_single_row.xml  item_music_comment.xml  metal_section_recycler_view.xml  notification.xml  notification_big.xml  pager_item.xml  preference_dialog_library_categories_listitem.xml  section_recycler_view.xml  shadow_statusbar_toolbar.xml  sliding_music_panel_layout.xml  status_bar.xml
app/src/main/res/layout-land/: fragment_card_player.xml  fragment_flat_player.xml
app/src/main/res/menu/: menu_album_detail.xml  menu_artist_detail.xml  menu_drawer.xml  menu_folders.xml  menu_genre_detail.xml  menu_item_net_song.xml  menu_main.xml  menu_playlist_detail.xml  menu_smart_playlist_detail.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml  styles_parents.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_blacklist.xml  pref_colors.xml  pref_library.xml  pref_now_playing_screen.xml  pref_theme.xml
app/src/playstore/: AndroidManifest.xml
app/src/playstore/res/values/: donottranslate.xml  strings.xml
app/src/playstore/res/values-en-rCA/: strings.xml
app/src/playstore/res/values-en-rGB/: strings.xml
app/src/playstore/res/values-es-rES/: strings.xml
app/src/playstore/res/values-es-rUS/: strings.xml
app/src/playstore/res/values-ja/: strings.xml
app/src/playstore/res/values-uk/: strings.xml
app/src/playstore/res/values-zh-rCN/: strings.xml
app/src/playstore/res/values-zh-rTW/: strings.xml
(+1171 files in other folders)
