<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/location">
        <menu>
            <group
                android:id="@+id/navigation_drawer_menu_category_sections"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_library"
                    android:icon="@drawable/ic_library_music_white_24dp"
                    android:title="@string/library" />
                <item
                    android:id="@+id/nav_folders"
                    android:icon="@drawable/ic_folder_white_24dp"
                    android:title="@string/folders" />
                <item
                    android:id="@+id/nav_net_search"
                    android:icon="@drawable/ic_search_white_24dp"
                    android:title="@string/netsearch"
                    android:visible="false" />
                <item
                    android:id="@+id/nav_yuepic"
                    android:icon="@drawable/ic_photo_white_24dp"
                    android:title="@string/yuepic"
                    android:visible="false" />
                <item
                    android:id="@+id/nav_lrc_mode"
                    android:icon="@drawable/ic_comment_text_outline_white_24dp"
                    android:title="LRC Mode"
                    android:visible="false"/>
            </group>
        </menu>
    </item>

    <item
        android:title="Debug"
        android:visible="false">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_debug"
                    android:icon="@drawable/ic_bug_report_white_24dp"
                    android:title="Debug" />
<!--                <item android:id="@+id/flutter_debug"-->
<!--                    android:icon="@drawable/ic_bug_report_white_24dp"-->
<!--                    android:title="Flutter Activity"/>-->
            </group>
        </menu>
    </item>

    <!-- TODO: 网络位置 (开源歌曲) -->
    <item
        android:title="Net Location"
        android:visible="false">
        <menu>
            <group android:id="@+id/navigation_drawer_menu_category_net_location">
                <item android:title="- Net Home -" />
                <item android:title="jamendo.com" />
                <item android:title="soundcloud.com" />
                <item android:title="ccmixter.org" />
            </group>
        </menu>
    </item>

    <item android:title="Tools">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/nav_data_overview"
                    android:icon="@drawable/ic_data_usage_white_24dp"
                    android:title="@string/data_overview"
                    android:visible="false"/>

                <item
                    android:id="@+id/action_scan"
                    android:icon="@drawable/ic_scanner_white_24dp"
                    android:title="@string/scan_media" />
            </group>
        </menu>
    </item>

    <item android:title="Other">
        <menu>
            <group
                android:id="@+id/navigation_drawer_menu_category_other"
                android:checkableBehavior="none">
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings_white_24dp"
                    android:title="@string/action_settings" />
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_help_white_24dp"
                    android:title="@string/action_about" />
                <item
                    android:id="@+id/nav_exit"
                    android:icon="@drawable/ic_exit_to_app_white_24dp"
                    android:title="Exit" />
            </group>
        </menu>
    </item>

    <group
        android:id="@+id/navigation_drawer_menu_category_buy_pro"
        android:checkableBehavior="none"
        android:visible="false">
        <item
            android:id="@+id/buy_pro"
            android:icon="@drawable/ic_local_play_white_24dp"
            android:title="@string/buy_pro" />
    </group>

</menu>
