<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hitokotoView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingTop="10dp"
    android:paddingEnd="24dp"
    android:paddingBottom="10dp"
    android:foreground="?selectableItemBackground">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="#1E000000" />

    <com.kabouzeid.appthemehelper.common.views.ATEPrimaryTextView
        android:id="@+id/hitokoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="0dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextViewHeadline5" />

    <com.kabouzeid.appthemehelper.common.views.ATESecondaryTextView
        android:id="@+id/hitokotoFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:alpha="0.75"
        android:ellipsize="end"
        android:text="@string/welcome" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#1E000000" />

</LinearLayout>
